<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ait.app</groupId>
  <artifactId>HelloWorldApp</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>HelloWorldApp</name>
  <url>http://google.com</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
  <modules>
  	<module>web</module>
  	<module>service</module>
  	<module>ear</module>
  	<module>entity</module>
  	<module>pe4j_main_jpa</module>
  </modules>
</project>