<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ait.app</groupId>
    <artifactId>HelloWorldApp</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>entity</groupId>
  <artifactId>entity</artifactId>
  
  <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.2.1</version>
	    
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.5.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.waffle/waffle-jna -->
	<dependency>
	    <groupId>com.github.waffle</groupId>
	    <artifactId>waffle-jna</artifactId>
	    <version>1.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.5.1</version>
		</dependency>


  </dependencies>

 
</project>