<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ait.app</groupId>
    <artifactId>HelloWorldApp</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>pe4j_main_jpa</artifactId>
  <name>pe4j_main_jpa</name>
  <description>pe4j_main_jpa</description>
  
  <dependencies> 
   <dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.core</artifactId>
	    <version>2.6.2</version>
	</dependency>	
	<!-- JPA -->
	
  </dependencies>
  
  
</project>